{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "airbnb"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [],
  "rules": {
    "semi": [2, "never"],
    "global-require": 0,
    "no-use-before-define": ["error", { "variables": false }],
    "object-curly-newline" : 0,
    "react/jsx-props-no-spreading": [2, {
      "custom": "ignore"
  }]
  }
}
